# dblog4j

./: .mymetadata  .project  pom.xml
WebRoot/WEB-INF/: web.xml
src/com/db/log4j/: DeleteLogs.java  Log4jInitListener.java  Log4jTask.java  TimerContextListener.java  Version.java
